<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>project 1</title>
<meta name="description" content="Example" />
<link href="css/main.css" type="text/css" rel="stylesheet" />
<link href="css/style.css" type="text/css" rel="stylesheet" />

</head>

<body>
    
<div class = "container">
    <div class="header box">
        <h1> FAST FOOD</h1>
    <nav class="go">
       
            <a href="index.html">Home page</a> <b>||</b>
            <a href="html/blogbage.html">blog page</a> <b>||</b>
            <a href="html/subscribe.html">subscribe</a>
        
    </nav>
    </div>

<div class="sidebar box"><h1>About WebSite</h1>
        <main>
          <figure><img class="pizza" src="img/pizza.jpg" title="fast food pizza" alt="fast food pizza">
      <figcaption> Fig.1 - Fast Food Pizza</figcaption></figure>
      <p> <mark><b>Fast food</b></mark> is a type of mass-produced food designed for commercial resale, 
        with a strong priority placed on speed of service. It is a commercial term, 
        limited to food sold in a restaurant or store with frozen,
         preheated or precooked ingredients and served in packaging for take-out/take-away.
          Fast food was created as a commercial strategy to accommodate large numbers of busy commuters,
           travelers and wage workers.</p>
          </main>
      <form> 
        <button>Read More</button> 
        
      </form>
      </div>
  
<div class="content box"><h1>About Me</h1>
    <img class="me" src="img/avtar.jpg" title="Avatar" alt="about me">
    <main>
     <div>
    <p> I'm  Nada Albadi ,from Oman ,I graduet from USAS, specialze in "software applacation development" ,
      but I like to desing webpage and make the people get benefit from my posts.</p>
    </div>
  </main>
</div>
<div class="footer box"><h3>@2023 blog post</h3></div>
</div>
    
</body>
</html>