body{
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app{
    display: grid;
    grid-auto-rows: min-content;
    /* grid-template-columns:  */
    height:minmax(100vh, auto);
    background: #f79cad;
    color: #f5ebb6;
    justify-content: left;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    padding: 15px;
}
.myInput{
    border:none;
    height: 25vh;
    width: 80vw;
    margin-bottom: 10px;
}
.holder{

}

.entry{
    background: rgba(59, 74, 107, .4);
}

#entryHolder{

}

#date{

}

#temp{

}

#content{

}

.headline {
    font-size: 23px;
    font-weight: bold;

}

.title{
    font-size: 22px;
    color: #f1e296;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 20px;
}

input{
    display:block;
    height: 60px;
    width: 80vw;
    background:#9ecfdd;
    color: #f5ebb6;
    font-size: 15px;
    font-family: 'Oswald', sans-serif;
    border: none;
}

button{
    width: 80vw;
    height: 10vh;
    background: #3b4a6b;
    color: #f5ebb6;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
    margin: 0px;
}
h1{
    font-size: 36px;
}

textarea{
    background:#9ecfdd;
    color: #f5ebb6;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #f5ebb6; 
    font-family: 'Oswald', sans-serif;
    padding: 5px;
} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #f5ebb6; 
    font-family: 'Oswald', sans-serif;
    padding: 5px;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #f5ebb6; 
    font-family: 'Oswald', sans-serif;
    padding: 5px;

} 