@import url(main.css);
@import url(style.css);


a{
  font-style: italic;
}
section{
  color: #9706f8;
}

.container{
    display:grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 600px;
    border: 2px solid rgb(44, 145, 170);
  /* Use grid-template-area to create a mobile layout where each named space occupies its own row */

}
.box{
  border: 2px solid red;
  background-image: url("../img/background.jpg");
  }

.feature{
  grid-area: sd;
  display: flex,10px ;
  border: 4px solid red;
 margin-bottom: -250px;


  
}


.content{
    
  grid-area: main;
  display:grid;
  margin-top: 0%;
  margin-bottom: -250px;
  .con {
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    }
    
}

/* If wide enough */
@media(min-width:900px){
  .container{
    display:grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 250px 600px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "feat feat feat feat feat feat feat feat"
    "main main main main main main main main"
    "ft ft ft ft ft ft ft ft";
    border: 2px solid yellow;
}
}


.sidebar{
  grid-area:sd;
  margin-top: -566%;
  .me {
    width: 200px;
    height: 200px;
    }
    
}


.icon{
  width: 20px;
  height: 20px;
  border-radius: 50%;
    
}
h1{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    justify-content: center;
}
.go{
  font-size: 25px;
  margin-top: 3cm;
    margin-right: 4cm;
}