@import url(footer.css);
@import url(header.css);
@import url(style.css);


.container{
    /* Step 1: Set display to grid */
      display:grid;
   /* Step 2: setup rows amd columns */
      /* grid-template-columns: repeat(3, 1fr); */
      grid-template-columns: 300px 300px 300px;
      grid-template-rows: 250px 600px;
      grid-template-areas: 
      "hd hd hd hd hd hd hd hd"
      "sd sd sd main main main main main"
      "ft ft ft ft ft ft ft ft";
      border: 2px solid rgb(27, 211, 211);
  }
  .box{
    border: 4px solid red;
    background-image: url("../img/background.jpg");
    }
 
  .sidebar{
    grid-area:sd;
      margin-bottom: -250px;
  }
  
  .content{
    grid-area:main;
    margin-bottom: -250px;
    
    .me {
      width: 200px;
      height: 200px;
      }

  }
  .icon{
    width: 20px;
    height: 20px;
      
    border-radius: 50%;
      
  }
  .sub{
    width: 300px;
    height: 300px;
      
    border-radius: 50%;
  }
  