@import url(main.css);

form{
    margin-left: 50%;
    color: bisque;
    justify-content: center;
   
  }
  main{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-style: oblique;
  }
  h1{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    justify-content: center;
    font-style: 'italic' , 'underline';
    color: #740909;

}
p{
  color: #740909;
}
form{
  margin-left: 50%;
  color: rgb(10, 6, 1);
}
img{
    border-radius: 50%;
  }
  .go{
    font-size: 25px;
    margin-top: 3cm;
    margin-right: 4cm;
    margin-bottom: 550cm;
  }

  a{
    font-style: italic;
  }
  section{
    color: #9706f8;
  }
  
