<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>project 1</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />
    <link href="../css/blogbage.css" type="text/css" rel="stylesheet" />
    <link href="../css/main.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
  <div class = "container">
    <div class="header box"><h1> FAST FOOD</h1>
      <nav class="go">
        
             <a href="../index.html">Home page</a>||
             <a href="../html/blogbage.html">blog page</a>||
             <a href="../html/subscribe.html">subscribe</a>
         
     </nav>
    </div>

    
    <div class="feature"> <h2> History</h2>

     <article>The concept of ready-cooked food for sale is closely connected with urban developments.
       Homes in emerging cities often lacked adequate space or proper food preparation accoutrements.
        Additionally, procuring cooking fuel could cost as much as purchased produce. 
        Frying foods in vats of searing oil proved as dangerous as it was expensive. 
        Homeowners feared that a rogue cooking fire "might easily conflagrate an entire neighborhood"
        . urbanites were encouraged to purchase pre-prepared meats or starches, such as bread or noodles, 
        whenever possible. 
       <section> This also ensured that customers with strictly limited time "(a commuter stopping to procure dinner to bring home to their family,
         for example, or an hourly laborer on a short lunch break)" were not inconvenienced by waiting for their food to be cooked on-the-spot 
         (as is expected from a traditional "sit down" restaurant). In Ancient Rome, cities had street stands – a large counter with a
          receptacle in the middle from which food or drink would have been served.</section>
          It was during post-WWII American economic boom that Americans began to spend more and buy more as the economy boomed and
           a culture of consumerism bloomed. As a result of this new desire to have it all, coupled with the strides made by women
            while the men were away, both members of the household began to work outside the home. Eating out, which had previously 
            been considered a luxury, became a common occurrence, and then a necessity. Workers, and working families,
             needed quick service and inexpensive food for both lunch and dinner. <section> The traditional family dinner is
              increasingly being replaced by the consumption of takeaway fast food. As a result,</section> the time invested on
               food preparation is getting lower, with an average woman in the United States spending 47 minutes per
                day preparing food and the average man spending 19 minutes per day in 2013</article>
     <h2>Cuisine</h2>
                <p> Modern commercial fast food is often highly processed and prepared in an industrial fashion, 
                  i.e., on a large scale with standard ingredients and standardized cooking and production methods.
                   It is usually rapidly served in cartons or bags or in plastic wrapping, in a fashion that minimizes cost. 
                   In most fast food operations, menu items are generally made from processed ingredients prepared at a central 
                   supply facility and then shipped to individual outlets where they are reheated,
                    cooked (usually by microwave or deep frying) or assembled in a short amount of time.
                     <span> process ensures a consistent level of product quality. It is key to being able to
                      deliver the order quickly to the customer and eliminate labor and equipment costs in the individual stores.</span>

                  Because of commercial emphasis on quickness, uniformity and low cost, fast food products are often made 
                  with ingredients formulated to achieve a certain flavor or consistency and to preserve freshness.</p>
     <h2>Fast-food restaurant</h2>
                  <p> A fast-food restaurant, also known as a quick-service restaurant (QSR) within the industry,
                     is a specific type of restaurant that serves fast-food cuisine and has minimal table service.
                      The food served in fast-food restaurants is typically part of a "meat-sweet diet",
                       offered from a limited menu, cooked in bulk in advance and kept hot, finished and 
                       packaged to order, and usually available for take away, though seating may be provided. 
                       Fast-food restaurants are typically part of a restaurant chain or franchise operation that 
                       provides standardized ingredients and/or partially prepared foods and supplies to each
                        restaurant through controlled supply channels </p>
        <h2>Source</h2> 
              <a href= "https://en.wikipedia.org/wiki/Fast-food_restaurant" > https://en.wikipedia.org/wiki/Fast-food_restaurant</a>
                       
             
            
    
    </div>
    <div class="content box"><h3>Content</h3>
        <img class="me" src="../img/avtar.jpg" title="Avatar" alt="about me">
      <main>
       <div>
        <p> I'm  Nada Albadi ,from Oman ,I graduet from USAS, specialze in "software applacation development" ,
          but I like to desing webpage and make the people get benefit from my posts.</p>
      </div>
    </main>
      <ul>
        <li class="con"><img class="icon" src="../img/inst.jpg" alt="instagram "><a href="https://www.instagram.com/accounts/login/?hl=ar" target="_blank">Instgram</a></li><br>
      <li class="con"><img class="icon" src="../img/fac.png" alt="facebook "><a href="https://www.facebook.com/login/" target="_blank">facebook</a></li><br>
      <li class="con"><img class="icon" src="../img/twi.png" alt="twitter "><a href="https://twitter.com/i/flow/login" target="_blank">Twiter</a></li><br>
    </ul>
    </div>

    <div class="footer box"><h3>@2023 blog post</h3></div>
  </div>
  </body>
</html>